# zKettle

./: pom.xml
assemblies/lib/: pom.xml
assemblies/plugins/: pom.xml
engine/src/main/resources/: kettle-variables.xml
plugins/: pom.xml
plugins/coordinate-to-point/: pom.xml
plugins/coordinate-to-point/assemblies/: pom.xml
plugins/coordinate-to-point/assemblies/plugin/: pom.xml
plugins/coordinate-to-point/assemblies/plugin/src/assembly/: assembly.xml
plugins/coordinate-to-point/core/: pom.xml
plugins/coordinate-to-point/core/src/main/java/org/pentaho/di/trans/steps/coordinatetopoint/: ToPoint.java  ToPointData.java  ToPointMeta.java
plugins/coordinate-to-point/core/src/main/java/org/pentaho/di/ui/trans/steps/coordinatetopoint/: ToPointDialog.java
plugins/coordinate-to-point/core/src/main/resources/org.pentaho.di.trans.steps/coordinatetopoint.messages/: messages_en_US.properties  messages_zh_CN.properties
plugins/json/core/src/main/java/org/pentaho/di/trans/steps/jsoninput/: JsonInput.java  JsonInputMeta.java
plugins/json/core/src/main/java/org/pentaho/di/trans/steps/jsonoutput/: JsonOutputMeta.java
plugins/s3csvinput/core/src/main/java/org/pentaho/di/trans/steps/s3csvinput/: S3CsvInputMeta.java
plugins/s3csvinput/core/src/test/java/org/pentaho/di/trans/steps/s3csvinput/: S3CsvInputMetaNewInjectionTest.java
plugins/xml/core/src/main/java/org/pentaho/di/trans/steps/addxml/: AddXMLMeta.java
plugins/xml/core/src/main/java/org/pentaho/di/trans/steps/getxmldata/: GetXMLDataMeta.java
plugins/xml/core/src/main/java/org/pentaho/di/trans/steps/xmlinputstream/: XMLInputStreamMeta.java
plugins/xml/core/src/main/java/org/pentaho/di/trans/steps/xmljoin/: XMLJoinMeta.java
plugins/xml/core/src/main/java/org/pentaho/di/trans/steps/xmloutput/: XMLOutputMeta.java
plugins/xml/core/src/main/java/org/pentaho/di/trans/steps/xsdvalidator/: XsdValidatorMeta.java
plugins/xml/core/src/main/java/org/pentaho/di/trans/steps/xslt/: XsltMeta.java
