<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>coordinate-to-point</artifactId>
        <groupId>org.pentaho.di.plugins</groupId>
        <version>8.1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>coordinate-to-point-assemblies</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>plugin</module>
    </modules>


</project>